<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectSetupKit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputBackgroundColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#960A0A0A</Value>
    </Setting>
    <Setting Name="WindowBackgroundColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#CC101010</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#FF25E1FF</Value>
    </Setting>
  </Settings>
</SettingsFile>